- name: ZSH Backports repo
  apt_repository:
    repo: ppa:jonathonf/backports
  become: true

- name: Install packages
  apt:
    name:
      - jsonlint
      - jq
      - zsh
    state: latest
  become: true

- name: Remove nano
  apt:
    name: nano
    state: absent
  become: true

- name: Install prezto
  git:
    repo: https://github.com/sorin-ionescu/prezto.git
    dest: ~/.zprezto
    update: no

- name: Symlink prezto runcoms
  file:
    src: "~/.zprezto/runcoms/{{ item }}"
    dest: "~/.{{ item }}"
    state: link
  loop:
    - zlogin
    - zshenv

- name: Symlink dotfiles
  file:
    src: "{{ role_path }}/files/{{ item }}.sh"
    dest: "~/.{{ item }}"
    state: link
  loop:
    - p10k.zsh
    - zpreztorc
    - zshrc

- name: Switch shell to zsh
  user:
    name: vagrant
    shell: /usr/bin/zsh
  become: true

- name: Set git config
  git_config:
    scope: global
    name: "{{ item.key }}"
    value: "{{ item.value }}"
  with_dict:
    alias.lg: "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
    push.default: current

- name: Set up VSCode dir
  file:
    path: /home/vagrant/.vscode-server/data/Machine
    state: directory

- import_tasks: insertjson.yml
  vars:
    name: VSCode Machine Settings
    path: /home/vagrant/.vscode-server/data/Machine/settings.json
    data:
      files.exclude:
        "**/*.pyc": true
      workbench.colorCustomizations:
        activityBar.background: "#81630e"
        titleBar.activeBackground: "#997510"
        titleBar.activeForeground: "#F6FBFB"
